SET DISPLAY_MODE REAL;
RATSNEST;
#DISPLAY ALL ?? -19 -21 -22 -23 -24 -25 -26 -27 -28 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43;
DISPLAY NONE ?? 1 16 17 18 20 29 30 44 45 47 48 51 102 121 144;
WINDOW FIT;
PRINT  1.00 -1 -BLACK -SOLID -MIRROR -ROTATE -UPSIDEDOWN CAPTION LANDSCAPE PAPER letter FILE %N-brd.pdf;
SET DISPLAY_MODE REAL;
RATSNEST;
DISPLAY NONE ?? 20 21 25 27 51 102;
WINDOW FIT;
WINDOW 2;
PRINT  4.0 -1 BLACK SOLID -MIRROR -ROTATE -UPSIDEDOWN CAPTION LANDSCAPE WINDOW PAPER letter FILE %N-place.pdf;
SET DISPLAY_MODE REAL;
WINDOW FIT;
DISPLAY ALL;