Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/paul/repos/lighting_ctl/PCB/lighting_ctl_ft245/lighting_ctl_ft245.gpi

 Date              : 2/6/13 11:08 PM
 Plotfile          : /home/paul/repos/lighting_ctl/PCB/lighting_ctl_ft245/lighting_ctl_ft245.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              24
 D12      draw      0.0740inch              12
 D13      round     0.1780inch               4
 D14      octagon   0.0680inch              40
 D15      octagon   0.0640inch               8
 D16      draw      0.0680inch               8
 D17      round     0.0595inch              16
 D18      round     0.0680inch              12
 D19      round     0.1580inch               8
 D20      octagon   0.0600inch               8
 D21      round     0.0434inch               2
 D22      square    0.0476inch              50
 D23      round     0.0476inch               3
 D24      round     0.0390inch               1

