Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/paul/repos/lighting_ctl/PCB/lighting_ctl_ft245/lighting_ctl_ft245.dri

 Date              : 2/6/13 11:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0236inch    53
 T03   0.0315inch    16
 T04   0.0320inch    32
 T05   0.0354inch     2
 T06   0.0360inch     8
 T07   0.0400inch    60
 T08   0.0440inch    12
 T09   0.0820inch     8
 T10   0.1260inch     4
 T11   0.1300inch     4

Total number of drills: 200

Plotfiles:

 /home/paul/repos/lighting_ctl/PCB/lighting_ctl_ft245/lighting_ctl_ft245.drd
